@import "../../sizes";
@import "../../colors";

.vote-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;

  grid-template-areas: "nav          nav" "rate         rate" "presentation presentation";

  @media all and (min-width: $size_small) {
    grid-template-areas: "nav  nav" "rate presentation";
  }
}

.v4p__nav {
  grid-area: nav;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: auto;
}

.v4p__rating {
  grid-area: rate;
  display: flex;
  justify-content: space-around;
  flex-direction: row;

  @media all and (min-width: $size_small) {
    flex-direction: column;
    justify-items: center;
    justify-content: flex-start;
  }
}

.v4p__rate {
  padding: 10px;

}

cf-presentation {
  grid-area: presentation;
  padding: 10px;

}

#v4p {
  .presentation {
    padding: 30px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 50px);
    @media all and (min-width: $size_small) {
      flex-direction: row;
    }
  }
  .position-container {
    text-align: center;
    font-size: 3rem;
    .next, .prev, .done {
      &:hover {
        color: $red;
      }
    }
    span {
      padding: 10px;
    }
  }
  .info-container {
    flex-grow: 1;
  }
  .rate-container {
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
    @media all and (min-width: $size_small) {
      padding-right: 20px;
      flex-direction: column;
      justify-content: flex-start;
      span {
        padding-bottom: 20px;
      }
    }
  }
  .active {
    color: $red;
  }

  .presentation-title {
    font-size: 4rem;
    line-height: 4rem;
  }
  .presentation-speakers {
    font-size: 2.7rem;
    padding-top: 15px;
  }
  .description-type {
    margin-top: 15px;
  }
  #spinner {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.3;
  }
}
